<!DOCTYPE html>
<html>

	<head>
		<title> Blog Page </title>
	</head>
	
	
	<body>
		<header> 
			<!-- Template informations -->
			<h1> Name | My Blog Page </h1>
			<h2> Motto </h2>
		</header>
		
		<nav>
			<h1> Your name here </h1>
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> About </li>
				<li> <a href="media.html"> Media </a> </li>
				<li> <a href="articles.html"> Articles </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
			</ul>
		</nav>
		
		
		<!-- Your image here -->
		<div id="creator-image">
			<h1> My Personal Image </h1>
			<img src="personal_image.jpg" alt="No image has been found.">
		</div>
		
		<!-- About you informations -->
		<div id="about-me">
			<h1> About me </h1>
			<h2> Your name here </h2>
			
			<ul>
				<li>
					<h1>Personal Background</h1>
					<h2>Where and why I started</h2>
				</li>
				
				<li>
					<h1>The scope of this Blog page</h1>
					<h2>My main reason for starting this blog page </h2>
				</li>
				
				<li>
					<h1>Objectives for this page</h1>
					<h2>What I'm trying to accomplish with this page</h2>
				</li>
			</ul>
		</div>

		
		<!-- Frequently Asked Questions -->
		<div id="faq">
			<h1>FAQ Section</h1>
			
			<ol>	
				<li>
					<h1> Insert question here. </h1>
					<ul>
						<p>
							Insert answer here.
						</p>
					</ul>
				</li>
				
				<li>
					<h1> Insert question here. </h1>
					<ul>
						<p>
							Insert answer here.
						</p>
					</ul>
				</li>
				
				<li>
					<h1> Insert question here. </h1>
					<ul>
						<p>
							Insert answer here.
						</p>
					</ul>
				</li>
				
				<li>
					<h1> Insert question here. </h1>
					<ul>
						<p>
							Insert answer here.
						</p>
					</ul>
				</li>
				
				<li>
					<h1> Insert question here. </h1>
					<ul>
						<p>
							Insert answer here.
						</p>
					</ul>
				</li>
			</ol>
		</div>
	
		
		<footer>
		
			<h1> &#64; Copyright - Fundulea Robert Ionut </h1>
		
		</footer>
	</body>
	
</html>